#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Kart.h
math.h
-
Math.h
../include/Math.h
list
-
cstdlib
-
iostream
-
vector
-
unistd.h
-
map
-
string.h
-
stdio.h
-
vector
-

../include/Math.h
math.h
-

../include/delaunator.hpp
algorithm
-
cmath
-
exception
-
iostream
-
limits
-
memory
-
utility
-
vector
-

/home/paul/Documents/C++/MNT/Carte/src/Kart.cpp
math.h
-
Kart.h
/home/paul/Documents/C++/MNT/Carte/src/Kart.h
Math.h
/home/paul/Documents/C++/MNT/Carte/src/Math.h
list
-
cstdlib
-
iostream
-
vector
-
unistd.h
-
map
-
string.h
-
stdio.h
-
algorithm
-
fstream
-
delaunator.hpp
/home/paul/Documents/C++/MNT/Carte/src/delaunator.hpp

